language: node_js
node_js:
  - '0.10'
  - '0.11'
before_script:
  - cd app/highvol/
  - npm install
  - npm install -g bower
  - ls
  - bower install
  - ls
  - npm install -g gulp
  - pwd
  - ls

script: gulp test